<?php 

return [
    'plugin' => [
        'name' => 'Payme',
        'description' => ' Интеграция с платежной системой Payme'
    ],

    'settings' => [
        'timeout' => 'Таймаут (В секундах)',
        'timeout_desc' => 'Игнорировать платеж после указанное время',
        'code' => 'Events (init.php)',
        'code_desc' => 'Вы можете расширить функционал плагина с помощью событий или настроить под себя.',
        'accounts' => 'Реквизиты платежей (order_id, phone)',
        'handler' => 'Обработчик запросов PAYME',
    	'can_cancel' => 'Отмена транзакции',
    	'can_cancel_desc' => 'Включить возможность отменять транзакции',
    	'type' => 'Тип счета',
    	'type_single' => 'Одноразовый счет',
    	'type_multi' => 'Накопительный счет',
    	'label' => 'Настройки',
    	'description' => 'Управление настройками PAYME',
    	'tab_keys' => 'Ключи',
        'tab_main' => 'Основные',
    	'tab_code' => 'Бизнес логика CODE',
    	'min_amount' => 'Минимальная сумма (UZS)',
    	'min_amount_desc' => 'Наименьшая допустимая сумма платежа в узбекских сумах',
    	'max_amount' => 'Максимальная сумма (UZS)',
    	'max_amount_desc' => 'Наибольшая допустимая сумма платежа в узбекских сумах',
    	'field_name' => 'Имя',
    	'field_name_desc' => 'Служебное имя, под которым значение реквизита платежа сохраняется на стороне Paycom',
    	'field_reg' => 'Регулярное выражение',
    	'field_reg_desc' => 'Регулярное выражение, с помощью которого проверяется значение реквизита платежа на стороне Paycom',
    ],

    'transactions' => [
    	'title' => 'Транзакции',
    	'description' => 'Список транзакций'
    ],
];